Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (94.0.0 available)
  analyzer 10.0.1 (10.0.2 available)
  archive 3.6.1 (4.0.9 available)
  build_runner 2.11.0 (2.11.1 available)
  characters 1.4.0 (1.4.1 available)
  csv 6.0.0 (7.1.0 available)
  ffi 2.1.5 (2.2.0 available)
  fl_chart 0.70.2 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (20.1.0 available)
  flutter_local_notifications_linux 5.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  google_mlkit_commons 0.8.1 (0.11.1 available)
  google_mlkit_text_recognition 0.13.1 (0.15.1 available)
  googleapis 13.2.0 (16.0.0 available)
  googleapis_auth 1.6.0 (2.0.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  sqlite3 2.9.4 (3.1.6 available)
  sqlite3_flutter_libs 0.5.41 (0.6.0+eol available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_ios 6.4.0 (6.4.1 available)
Got dependencies!
35 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on sdk gphone64 x86 64 in debug mode...
Running Gradle task 'assembleDebug'...                          
flutter : lib/presentation/screens/setti
ngs/settings_screen.dart:260:22: Error: 
The getter 'monthlySummaryProvider' 
isn't defined for the type 
'SettingsScreen'.
En línea: 1 Carácter: 1
+ flutter run -d emulator-5554 > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (lib/presentatio...ettingsScre  
  en'.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
 - 'SettingsScreen' is from 'package:apl
icativo_gastos/presentation/screens/sett
ings/settings_screen.dart' ('lib/present
ation/screens/settings/settings_screen.d
art').
Try correcting the name to the name of 
an existing getter, or defining a 
getter or field named 
'monthlySummaryProvider'.
      
ref.invalidate(monthlySummaryProvider);
                     
^^^^^^^^^^^^^^^^^^^^^^
lib/presentation/screens/home/home_scree
n.dart:35:27: Error: The method 
'TransactionSearchDelegate' isn't 
defined for the type 'HomeScreen'.
 - 'HomeScreen' is from 'package:aplicat
ivo_gastos/presentation/screens/home/hom
e_screen.dart' ('lib/presentation/screen
s/home/home_screen.dart').
Try correcting the name to the name of 
an existing method, or defining a 
method named 
'TransactionSearchDelegate'.
                delegate: 
TransactionSearchDelegate(ref),
                          
^^^^^^^^^^^^^^^^^^^^^^^^^
Target kernel_snapshot_program failed: 
Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task 
':app:compileFlutterBuildDebug'.
> Process 'command 
'C:\src\flutter\bin\flutter.bat'' 
finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get 
the stack trace.
> Run with --info or --debug option to 
get more log output.
> Run with --scan to get full insights.
> Get more help at 
https://help.gradle.org.

BUILD FAILED in 6s
Running Gradle task 'assembleDebug'...                              6.2s
Error: Gradle task assembleDebug failed 
with exit code 1
